name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      Job_Only_ENV: Available to this job only
    steps:
      - name: Log ENV Variables
        env:
          STEP_ONLY_ENV: Available to this Step only 
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "WF_ENV: ${Job_Only_ENV}"
          echo "WF_ENV: ${STEP_ONLY_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "WF_ENV: ${Job_Only_ENV}"
          echo "WF_ENV: ${STEP_ONLY_ENV}"
