name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      Job_Only_ENV: Available to this job only
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "WF_ENV: ${Job_Only_ENV}"